<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/Btn_history"
            android:backgroundTint="#5CD1E5"
            android:text="기록"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center_vertical|right"
            android:id="@+id/Sum_Res_View"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="0"
        android:textSize="60dp"
        android:textColor="@color/black"
        android:gravity="center_vertical|right"
        android:id="@+id/Res_View"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#8C8C8C"
                android:text="CE"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/ClearEntry"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#8C8C8C"
                android:text="C"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Clear"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#8C8C8C"
                android:text="←"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/BackSpace"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#8C8C8C"
                android:text="÷"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Div"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="7"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Btn_Seven"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="8"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Btn_Eight"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="9"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Btn_Nine"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#8C8C8C"
                android:text="×"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Mul"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="4"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Btn_Four"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="5"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Btn_Five"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="6"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Btn_Six"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#8C8C8C"
                android:text="－"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Sub"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Btn_One"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="2"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Btn_Two"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="3"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Btn_Three"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#8C8C8C"
                android:text="＋"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Add"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="＋/－"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Switch_Neg_Pos"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="0"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Btn_Zero"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#EAEAEA"
                android:text="."
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Btn_Dot"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:backgroundTint="#5CD1E5"
                android:text="＝"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Calc"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>