<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_date"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="test"/>

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_incomeExpenditure"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="test"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_money"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="test"/>

    </TableRow>

</TableLayout>